<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESIGN</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

</head>
<body>

    <nav class="navbar navbar-dark bg-secondary">
        <div class="container-fluid">
          <a class="navbar-brand" class="text-center" href="#" >
            ⏏ BOUTIQUE</a>
            <a class="navbar-brand" href="#">
                <h1>We design the best.</h1>
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="design.html">Design</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Contact.html">Contact us</a>
              </li>
            
            </ul>
          </div>
        </div>
      </nav>

    
    <div class="sec-3-head text-center">
    </div>
      <section class="section-3">
        <div class="container">
          <div class="card-section-3">
            <div class="sec-3-card shadow-lg rounded-2">
              <img
                src="https://media.istockphoto.com/photos/beautiful-womans-dress-lies-on-the-floor-picture-id1296111355?b=1&k=20&m=1296111355&s=170667a&w=0&h=8i8MWIGRyIw9QXZPYHJz2ON0I9HCFOWDmhYd8e_kO-4="
                alt=""
                class="rounded-img sec-3-card-img"
              />
              <div class="card-text">
                <p>WOMEN'S BOOTS SHOES</p>
                <p>MACA</p>
                <p>549.00</p>
              </div>
            </div>
            <div class="sec-3-card shadow-lg">
              <img
                src="https://images.unsplash.com/photo-1562039417-003435a1399e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGJvdXRpcXVlcyUyMGRyZXNzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
                alt=""
                class="rounded-img sec-3-card-img"
              />
              <div class="card-text">
                <p>WOMEN'S BOOTS SHOES</p>
                <p>MACA</p>
                <p>1249.00</p>
              </div>
            </div>
            <div class="sec-3-card shadow-lg">
              <img
                src="https://images.unsplash.com/photo-1640923160720-35dddb6348ab?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fGJvdXRpcXVlcyUyMGRyZXNzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
                alt=""
                class="rounded-img sec-3-card-img"
              />
              <div class="card-text">
                <p>WOMEN'S BOOTS SHOES</p>
                <p>MACA</p>
                <p>1099.00</p>
              </div>
            </div>
            <div class="sec-3-card shadow-lg">
              <img
                src="https://images.unsplash.com/photo-1583222844068-539c9488524d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8Ym91dGlxdWVzJTIwZHJlc3N8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
                alt=""
                class="rounded-img sec-3-card-img"
              />
              <div class="card-text">
                <p>WOMEN'S BOOTS SHOES</p>
                <p>MACA</p>
                <p>549.00</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="sec-3-head text-center">
        <h2 class="fw-bold fs-1">TOP MODEL DESIGN</h2>
      </div>
      <section class="section-3">
        <div class="container">
          <div class="card-section-3">
            <div class="sec-3-card shadow-lg rounded-2">
              <img
                src="https://images.unsplash.com/photo-1555836721-6fec17bd948a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTZ8fGJvdXRpcXVlcyUyMGRyZXNzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
                alt=""
                class="rounded-img sec-3-card-img"
              />
              <div class="card-text">
                <p>WOMEN'S BOOTS SHOES</p>
                <p>MACA</p>
                <p>1349.00</p>
              </div>
            </div>
            <div class="sec-3-card shadow-lg">
              <img
                src="https://images.unsplash.com/photo-1647454887015-f12a18633306?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTh8fGJvdXRpcXVlcyUyMGRyZXNzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
                alt=""
                class="rounded-img sec-3-card-img"
              />
              <div class="card-text">
                <p>WOMEN'S BOOTS SHOES</p>
                <p>MACA</p>
                <p>999.00</p>
              </div>
            </div>
            <div class="sec-3-card shadow-lg">
              <img
                src="https://images.unsplash.com/photo-1634157014218-cab49e5321b4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NjF8fGJvdXRpcXVlcyUyMGRyZXNzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
                alt=""
                class="rounded-img sec-3-card-img"
              />
              <div class="card-text">
                <p>WOMEN'S BOOTS SHOES</p>
                <p>MACA</p>
                <p>549.00</p>
              </div>
            </div>
            <div class="sec-3-card shadow-lg">
              <img
                src="https://images.unsplash.com/photo-1621369661073-d55b2aad455d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Njh8fGJvdXRpcXVlcyUyMGRyZXNzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
                alt=""
                class="rounded-img sec-3-card-img"
              />
              <div class="card-text">
                <p>WOMEN'S BOOTS SHOES</p>
                <p>MACA</p>
                <p>1149.00</p>
              </div>
            </div>
          </div>
        </div>
      </section>


       <!-- ///footer/// -->

       <footer class="text-gray-600 body-font">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
          <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
            <span class="ml-3 text-xl">⏏ BOUTIQUE</span>
          </a>
          <h3 class="mt-2 text-sm text-gray-500">-We design the best.</h3>
          <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2020 BOUTIQUE —
            <a href="https://twitter.com/knyttneve" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank">@upendra</a>
          </p>
          <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
            <a class="text-gray-500">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
              </svg>
            </a>
            <a class="ml-3 text-gray-500">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
              </svg>
            </a>
            <a class="ml-3 text-gray-500">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
              </svg>
            </a>
            <a class="ml-3 text-gray-500">
              <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                <circle cx="4" cy="4" r="2" stroke="none"></circle>
              </svg>
            </a>
          </span>
        </div>
      </footer>
      


      
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->


</body>
</html>