<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    
    <title>Boutique</title>
  </head>
  <body>
  
    <nav class="navbar navbar-dark bg-secondary">
        <div class="container-fluid">
          <a class="navbar-brand" class="text-center" href="#" >
            ⏏ BOUTIQUE</a>
            <a class="navbar-brand" href="#">
                <h1>We design the best.</h1>
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="design.html">Design</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Contact.html">Contact us</a>
              </li>
            
            </ul>
          </div>
        </div>
      </nav>
      <div class="bgimg">
        <div class="container text-center text-light bgimg">
          <h2>Welcom to my center</h2>
          <h1>It's nice to meet you</h1>
          <button class="btn btn-info text-while btn-lg">Let's go</button>
      </div>
      </div>


    <section class="container design text-center">
        <h1>Our Creators</h1>
        <p>Creats daily a different design.</p>
    <div class="card-group">
        <div class="card">
          <img src="https://media.istockphoto.com/photos/young-fashion-designer-picture-id1170261026?b=1&k=20&m=1170261026&s=170667a&w=0&h=b4_Dzw4vr2ebt8OXcJstvbF3DeuTfvQo5cn5BinOvww=" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Dress</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          </div>
        </div>
        <div class="card">
          <img src="https://media.istockphoto.com/photos/graphic-designer-at-work-color-samples-picture-id1295524405?b=1&k=20&m=1295524405&s=170667a&w=0&h=a98DP6ZEHyN1eU1eIXaQ7miHVtn1w0qZlOyk2zSp-nk=" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">creativity</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
           
          </div>
        </div>
        <div class="card">
          <img src="https://media.istockphoto.com/photos/female-fashion-designer-in-her-workshop-picture-id1048890486?b=1&k=20&m=1048890486&s=170667a&w=0&h=8sMtYJsFfI0jIOCE0Y5nw2Q0Q5TtNl9h9pFFiX4dBNA=" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">creativity</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
            
          </div>
        </div>
      </div>


      <!-- //// -->


      <section class="container services text-center">
        <h1>Already have an online store?</h1>
        <p>24/7 avaiable.</p>
        <div class="row rowsetting">
            <div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
                <div class="imsetting d-block m-auto bg-info">
                    <i class="fa fa-solid fa-user fa-3x text-white"></i>
                </div>
                <h2>Know your people
                  </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At provident repellat a!!</p>
                <a class="mt-3 text-indigo-500 inline-flex items-center">Learn More
                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                    <path d="M5 12h14M12 5l7 7-7 7"></path>
                  </svg>
                </a>
      
            </div>

            <div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
                <div class="imsetting d-block m-auto bg-info">
                  <i class="fa fa-solid fa-globe fa-3x text-white"></i>
                </div>
                <h2>Connect your store
                </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.!</p>
                <a class="mt-3 text-indigo-500 inline-flex items-center">Learn More
                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                    <path d="M5 12h14M12 5l7 7-7 7"></path>
                  </svg>
                </a>
      
            </div>

            <div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
                <div class="imsetting d-block m-auto bg-info">
                    <i class="fa fa-solid fa-globe fa-3x text-white"></i>
                </div>
                <h2>Automate your work
                  </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At provident repellat a!!</p>
                <a class="mt-3 text-indigo-500 inline-flex items-center">Learn More
                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                    <path d="M5 12h14M12 5l7 7-7 7"></path>
                  </svg>
                </a>
      
            </div>

        </div>
      </div>
      <button class="flex mx-auto mt-16 text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg">Button</button>
    </div>




      
     <!-- ///footer/// -->



<footer class="text-gray-600 body-font">
  <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
    <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
      <span class="ml-3 text-xl">⏏ BOUTIQUE</span>
    </a>
    <h3 class="mt-2 text-sm text-gray-500">-We design the best.</h3>
    <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2020 BOUTIQUE —
      <a href="https://twitter.com/knyttneve" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank">@upendra</a>
    </p>
    <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
      <a class="text-gray-500">
        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
        </svg>
      </a>
      <a class="ml-3 text-gray-500">
        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
        </svg>
      </a>
      <a class="ml-3 text-gray-500">
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
          <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
        </svg>
      </a>
      <a class="ml-3 text-gray-500">
        <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
          <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
          <circle cx="4" cy="4" r="2" stroke="none"></circle>
        </svg>
      </a>
    </span>
  </div>
</footer>

    </section>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>