


  /* ///about/// */
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  
  .team{
    margin-top: 40px;
  }

  .team h1{
    font-size: 50px;
    font-family: "Sacramento", cursive;
    font-weight: bold;
  }

  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: inline-block;
      text-align: center;
    }
  }



  /* //contact// */

  body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}



input[type=submit] {
  background-color: #6b40ac;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #6b40ac;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
 
/* /// design /// */


.sec-3-head {
 
  margin-top: 0px;
  margin-bottom: 0px;
  }
  
  .sec-3-card-img {
    width: 250px;
    height: 260px;
    object-fit: cover;
  }
  
  .card-section-3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .sec-3-card {
    margin: 0px;
    
  }
  .sec-3-card:hover{
    transform: scale(1.02);
  transition: 0.4s all ease;
  cursor: pointer;
  }
  .card-text {
    text-align: center;
  }
  .section-3{
    text-align: center;
  }
  .section-3 {
    margin-bottom: 100px;
  }
  
  .rounded-img {
    border-radius: 8px;
  }
  
  

  .container-2 {
    height: 220px;
  width: 100%;
  
  }
  .container-2-img{
    height: 220px;
  width: 100%;
  
  }

  .sec-3-head h2{
    font-size: 30px;
    font-weight: bold;
  }
  
 

  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: inline-block;
      text-align: center;
    
    }
    .sec-3-card{
      padding: 50px;
    }
    .card-section-3{
      padding: 50px;
    }
  }


  
  /* ///design moblie aqnd pc view */
  @media screen and (max-width: 768px) {
.card-section-3{
      display: inline-block;
      border: 1px solid gray;
      padding: 4px 6px;
      cursor: pointer;
      text-align: center;
      
    }
}

  
/* ///home page background image/// */
  .bgimg{
    background-image: url('https://media.istockphoto.com/photos/tailors-mannequin-picture-id844027612?b=1&k=20&m=844027612&s=170667a&w=0&h=ODVlxzgSKoon_be5Qb4SEX5ZV06I3J-JcFHFzPkgHl0=');
    background-size: 100% 100%;
    background-attachment: fixed;
    width: 100%;
    height: 640px;
    padding-top: 150px;
    box-sizing: border-box;
    
}
.bgimg h1{

  font-size: 52px;
      font-weight: bold;
      font-family: "Sacramento", cursive;
}
.bgimg h2{
  font-size: 32px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      
}

/* /already have a online store/ */
.services{
  padding: 100px 0px 60px;
  height: 700px;
}
.services h1{
font-size: 50px;
font-weight: bold;
}
.rowsetting{
  margin: 80px 0px !important;
}
.imsetting{
  border-radius: 50%;
  height: 100px;
  width: 100px;
}
.fa-user{
  margin-top: 25px;
}
.fa-shopping-cart{
  margin-top: 25px;
}
.fa-globe{
  margin-top: 25px;
}

 
/* ///home page /// */
.design h1{
    font-size: 40px;
    font-family: "Sacramento", cursive;
    font-weight: bold;
}



.navbar h1{
    font-size: 50px;
    margin-top: 0;
    font-family: "Sacramento", cursive;
}

/* ///services font/// */
.flex h1{
  font-family: "Sacramento", cursive;
}


.flex h3{
  font-size: 30px;
  font-family: "Sacramento", cursive;
}


